[33mcommit 5035e4dfe0e69194797406dc23e28558b1751bf0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Covadonga Leguina Roig <cleguina@student.42malaga.com>
Date:   Wed Nov 8 21:15:11 2023 +0100

    parseo argumentos

[33mcommit 47920c0df6014807190987ccbca87ab4a5059c68[m
Author: Cova Leguina <cova_leguina@hotmail.com>
Date:   Tue Nov 7 18:13:30 2023 +0100

    arreglo costes B, intento optimizar funcion moves

[33mcommit 8eba35d5757ae51dae37e60c0f7ce0dc0c388b59[m
Author: Covadonga Leguina Roig <cleguina@student.42malaga.com>
Date:   Mon Nov 6 20:50:44 2023 +0100

    calculando costes stack B

[33mcommit f3410674ff2e668f51484d412fbf15c8f67122c3[m
Author: Covadonga Leguina Roig <cleguina@student.42malaga.com>
Date:   Mon Oct 30 21:43:56 2023 +0100

    añado posiciones, bucle infinito>4arg

[33mcommit 9d4fbe0c8a102ccbe315ed71e4aec516b5f44682[m
Author: Covadonga Leguina Roig <cleguina@student.42malaga.com>
Date:   Thu Oct 26 21:05:04 2023 +0200

    avanzo con big sort

[33mcommit 4ecf74df9819a77be613a084d73e80d8779e4e86[m
Author: Cova Leguina <cova_leguina@hotmail.com>
Date:   Wed Oct 25 19:28:16 2023 +0200

    soluciono error free

[33mcommit 14fdd88ef279554d8bcb78d0b071668c15781792[m
Author: Cova Leguina <cova_leguina@hotmail.com>
Date:   Wed Oct 25 17:57:29 2023 +0200

    Desarrollo de Push Swap en casa
    
    Funciona hasta 5 argumentos correctamente, no he probado el checker ni con más argumentos.

[33mcommit 6d704556c5ddcd28d30ff8564bccdb0b6d7c426b[m
Author: Cova Leguina <131293209+Covs77@users.noreply.github.com>
Date:   Wed Oct 25 17:55:24 2023 +0200

    Initial commit
